<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="ru">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TestPack Solution</title>
	<meta name="author" content="Artur Kuzyakov" />



<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://getbootstrap.com/assets/css/docs.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<link href="winjs/css/ui-dark.css" rel="stylesheet" />
<script src="http://try.buildwinjs.com/lib/winjs/js/base.min.js"></script>
<script src="http://try.buildwinjs.com/lib/winjs/js/ui.min.js"></script>
<script src="winjs/js/WinJS.js"></script>




	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="pagepiling/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css" />
	
	<script type="text/javascript" src="pagepiling/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
			    sectionsColor: ['#bfda00', '#2ebe21', '#2C3E50', '#51bec4', '#bfda00', '#2ebe21'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Главная', 'Звук', 'Веб-камера и микрофон', 'Интернет', 'Windows и софт', 'Skype']
			   	},
			   	afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}
			});


			$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})

			
	    });
    </script>




    <style>
    	/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		#myVideo{
			position: absolute;
			z-index: 4;
			right: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	  		background-image: /* our video */;
	  		background-position: center center;
	  		background-size: contain;
	   		object-fit: cover; /*cover video background */
		}

		/* Layer with position absolute in order to have it over the video
		* --------------------------------------- */
		h1 {
			position: absolute;
			left: 0;
			top: 1%;
			width: 100%;
			height: 100%;
			line-height: 75px;
			z-index: 5;
			text-align: center;
		}
		#section1 .layer{
			font-size: 14px;
		}
		#section1 .layer #down{
			width:100%;
			position: absolute;
			z-index: 5;
			bottom: 70px;
			color:white;
		}
		#section1 .layer #down a{
			text-align:center;
			width:auto;
			padding-right: 40px;
			padding-left: 40px;
			font-size:30px;
		}

		#section1 h1{
			color:#fff;
		}

		#infoMenu li a{
			color: #fff;
		}

		#menu li {
			margin-right: 0px;
		}

		#menu li a {
			font-size: 20px;
		}

		#pp-nav span, .pp-slidesNav span {
			width: 12px;
			height: 12px;
		}




		/* Progressbar */
		.file-picker:hover {
          color:white;
        }
        .file-picker .counter {
          font-size:60px;
          width:99px;
          text-align: center;
          padding-top: 6px;
        }
        .file-picker__icon {
            font-size:35px;
            padding-top: 14px;
            padding-left:6px;
        }
        /* Progressbar */










.file-picker {
  margin: 60px auto 80px auto;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  left:47%;
  transition: background-color 0.2s ease;
}

.file-picker:hover {
  background-color: #333;
  fill: white;
}

.file-picker > * {
  position: absolute;
}

.file-picker__overlay {
  visibility: hidden;
  display: none;
  z-index: 10;
}

.file-picker__form, .file-picker__progress, .file-picker__overlay {
  width: 140%;
  height: 140%;
}

.file-picker__icon, .file-picker__icon--cancel {
  height: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file-picker__icon--cancel {
  opacity: 0;
}

.file-picker__icon path, polygon {
  transition: fill .2s ease;
}

.file-picker__progress > svg {
    height: 100%;
    display: block;
}

/* Disabled states */

.file-picker.uploading {
  fill: #bbb;
}

.file-picker.uploading:hover {
  background: none;
  fill: #333;
}

.file-picker.uploading > .file-picker__overlay {
  visibility: visible;
  display: block;
}

.file-picker.uploading > .file-picker__icon {
  opacity: 0;
}

.file-picker.uploading > .file-picker__icon--cancel {
  opacity: 1;
}

 /* Utilities */


.rotating {
  -webkit-animation: rotating 3s linear infinite;
  -ms-animation: rotating 3s linear infinite;
  animation: rotating 3s linear infinite;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}



    </style>


<!-- Progressbar -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
<script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.7.0/dist/progressbar.js"></script>
<!-- Progressbar -->
<script>
    window.onload = function(){
        counterStart(
        	1,
        	function(){

        		setTimeout(
        			function(){
        				window.location = "#page3"
        			},
        			300
        		);
        		

        	}
        );
    }

    function counterStart(context, callback) {
        var Shape = ProgressBar.Circle;

        var rotatingBar = new Shape('#progress'+context, {
            color: '#2C3E50',
            trailColor: '#eee',
            strokeWidth: 2,
            duration: 500
        });
        //rotatingBar.set(0);

        $('#file-picker'+context).fadeIn(2000);


        var second=5;
        rotatingBar.set(-second-1);
        var counterInterval = setInterval(function() {

            //rotatingBar.animate(-second*0.10+0.10, function() {
            rotatingBar.animate(-second, function() {
                document.getElementById('counter'+context).innerHTML=second;
            });


            if (second == 0){
                callback();
                $('#file-picker'+context).fadeOut(2000);
                clearInterval(counterInterval);

                return false;
            }
            second--;
            
        }, 1000);

    }
</script>

</head>
<body>




	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1" data-toggle="tooltip" data-placement="bottom" title="Главная"><i class="fa fa-home"></i></a></li>
		<li data-menuanchor="page2"><a href="#page2" data-toggle="tooltip" data-placement="bottom" title="Звук"><i class="fa fa-volume-down"></i></a></li>
		<li data-menuanchor="page3"><a href="#page3" data-toggle="tooltip" data-placement="bottom" title="Веб-камера и микрофон"><i class="fa fa-video-camera"></i></a></li>
		<li data-menuanchor="page4"><a href="#page4" data-toggle="tooltip" data-placement="bottom" title="Интернет"><i class="fa fa-wifi"></i></a></li>
		<li data-menuanchor="page5"><a href="#page5" data-toggle="tooltip" data-placement="bottom" title="Windows и софт"><i class="fa fa-windows"></i></a></li>
		<li data-menuanchor="page6"><a href="#page6" data-toggle="tooltip" data-placement="bottom" title="Skype"><i class="fa fa-skype"></i></a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<video autoplay muted id="myVideo">
				<source src="imgs/8191872.mp4" type="video/mp4">
				<source src="imgs/flowers.webm" type="video/webm">
			</video>
			<div class="layer">
				<h1>TestPack<br> Solution</h1>
				
				<center>
					<div id="down">
						<a href="#page2" class="btn btn-lg btn-outline-inverse"><i class="fa fa-angle-double-down"></i> Начать тестирование</a>
					</div>
				</center>
				<!--<a id="down" href="#page2" data-toggle="tooltip" data-placement="top" title="Начать!"><i class="fa fa-chevron-circle-down fa-4x"></i></a>-->
			</div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Звук</h1>
				<p>

				<center>
					<div id="file-picker1" class="file-picker center-block text-center" style="display:none;">
					  <i class="fa fa-user-plus1 file-picker__icon"></i>
					  <div id="counter1" class="counter">5</div>

					  <div id="progress1" class="file-picker__progress"></div>
					</div>
				</center>

				<a id="file-link"></a>


				</p>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Веб-камера и<br> микрофон</h1>
				<p>Anything is possible with pagePiling.js!</p>
	    	</div>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
	    		<h1>Интернет</h1>
				<p>Don't forget to use afterRender callback for it!</p>
	    	</div>
	    </div>
	    <div class="section" id="section5">
	    	<div class="intro">
	    		<h1>Windows и софт</h1>
				<p>Don't forget to use afterRender callback for it!</p>
	    	</div>
	    </div>
	    <div class="section" id="section6">
	    	<div class="intro">
	    		<h1>Skype</h1>
				<p>Don't forget to use afterRender callback for it!</p>
	    	</div>
	    </div>
	</div>

</body>
</html>
